# dotnet-6-api-auth

./: .gitignore  LICENSE  README.md
src/ApiAuth/: ApiAuth.sln
src/ApiAuth/ApiAuth.Api/: ApiAuth.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiAuth/ApiAuth.Api/Common/: GlobalConstants.cs
src/ApiAuth/ApiAuth.Api/Common/Contracts/: IInstaller.cs
src/ApiAuth/ApiAuth.Api/Common/Extensions/: InstallersExtension.cs
src/ApiAuth/ApiAuth.Api/Common/Installers/: AuthInstaller.cs  DbInstaller.cs  RepositoriesInstaller.cs
src/ApiAuth/ApiAuth.Api/Common/Routes/: V1.cs
src/ApiAuth/ApiAuth.Api/Controllers/: AuthController.cs
src/ApiAuth/ApiAuth.Api/Data/: ApiAuthDbContext.cs
src/ApiAuth/ApiAuth.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ApiAuth/ApiAuth.Api/Options/: DefaultUser.cs  JwtSettings.cs  SwaggerOptions.cs
src/ApiAuth/ApiAuth.Api/Properties/: launchSettings.json
src/ApiAuth/ApiAuth.Api/Services/: AuthService.cs
src/ApiAuth/ApiAuth.Api/Services/Contracts/: IAuthService.cs
src/ApiAuth/Data/ApiAuth.Data/: ApiAuth.Data.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
src/ApiAuth/Data/ApiAuth.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/ApiAuth/Data/ApiAuth.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/ApiAuth/Data/ApiAuth.Data/Configurations/: ApplicationUserConfiguration.cs  EntityIndexConfiguration.cs
src/ApiAuth/Data/ApiAuth.Data/Migrations/: 20220813155319_Initial.Designer.cs  20220813155319_Initial.cs  20230227184533_Add refresh token.Designer.cs  20230227184533_Add refresh token.cs  ApplicationDbContextModelSnapshot.cs
src/ApiAuth/Data/ApiAuth.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/ApiAuth/Data/ApiAuth.Models/: ApiAuth.Models.csproj
src/ApiAuth/Data/ApiAuth.Models/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationResult.cs  RefreshToken.cs
src/ApiAuth/Data/ApiAuth.Models/RequestModels/Auth/: CreateUserRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs  UserLoginRequestModel.cs
src/ApiAuth/Data/ApiAuth.Models/ResultModels/Auth/: AuthFailedResultModel.cs  AuthSuccessResultModel.cs
